<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="ca.legacy.firebasedemo.activities.MainLobbyActivity">

    <!--
    This layout is a two-pane layout for the Lobby
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml for an example of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/chat_rooms_container"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_rooms"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:drawable/dark_header"
            android:text="@string/chat_rooms_header"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/white"/>
        <fragment
            android:id="@+id/chat_room_list"
            android:name="ca.legacy.firebasedemo.fragments.ChatRoomFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@android:layout/list_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:id="@+id/msg_list"/>
        <FrameLayout
            android:id="@+id/chat_messages_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/chat_users_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>